# FioreDiLuna-Ecommerce

./: README.md  settings.gradle.kts
client/: build.gradle.kts  google-services.json
client/src/androidTest/java/br/com/mizaeldouglas/fiorediluna_ecommerce/: ExampleInstrumentedTest.kt
client/src/main/: AndroidManifest.xml
client/src/main/java/br/com/mizaeldouglas/fiorediluna_ecommerce/presentation/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
client/src/main/java/br/com/mizaeldouglas/fiorediluna_ecommerce/presentation/adapters/: GridAdapter.kt
client/src/main/java/br/com/mizaeldouglas/fiorediluna_ecommerce/presentation/fragments/: HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
client/src/main/java/br/com/mizaeldouglas/fiorediluna_ecommerce/presentation/view/activities/: HomeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
client/src/main/java/br/com/mizaeldouglas/fiorediluna_ecommerce/presentation/view/fragments/: HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
client/src/main/java/br/com/mizaeldouglas/fiorediluna_ecommerce/presentation/viewmodels/: SharedViewModel.kt
client/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  recycler_view_item.xml  toobar_register.xml
client/src/main/res/menu/: bottom_nav_menu.xml
client/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/src/main/res/values-night/: strings.xml  themes.xml
client/src/test/java/br/com/mizaeldouglas/fiorediluna_ecommerce/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
